import java.time.LocalDateTime
import java.util.*

/** Тип ротора синхронной машины */
enum class RotorKind {
    /** Неявнополюсный ротор синхронной машины */
    roundRotor,
    /** Явнополюсный ротор синхронной машины */
    salientPole
}

/** Конфигурация шины присоединения */
enum class BusbarConfiguration {
    /** Две рабочие системы шин */
    doubleBus,
    /** Одна система шин с обходной */
    mainWithTransfer,
    /** Шина отсутствует */
    rf_noBus,
    /** Схема многоугольника */
    ringBus,
    /** Одна система шин */
    singleBus,
    /** Две рабочие системы шин с обходной */
    rf_doubleMainWithTransfer
}

/** Вид коэффициента услуг */
enum class ServiceMultiplierKind

/** Режимы работы, в которых гидроагрегат способен работать */
enum class HydroEnergyConversionKind {
    /** Возможные режимы работы гидроагрегата: только генератор */
    generator,
    /** Возможные режимы работы гидроагрегата: генератор или насос */
    pumpAndGenerator
}

/** Вид органического топлива */
enum class FuelType {
    /** Уголь */
    coal,
    /** Газ */
    gas,
    /** Каменный уголь */
    hardCoal,
    /** Бурый уголь */
    lignite,
    /** Нефтепродукты, мазут */
    oil,
    /** Горючий сланец */
    oilShale,
    /** Торф */
    peat,
    /** Другой вид топлива */
    other
}

/** Режим работы синхронной машины */
enum class SynchronousMachineOperatingMode {
    /** Режим синхронного компенсатора */
    condenser,
    /** Генераторный режим */
    generator,
    /** Двигательный режим */
    motor
}

/** Тип материала проводников */
enum class WireMaterialKind {
    /** Тип материала проводников - медь */
    copper,
    /** Тип материала проводников - сталь */
    steel,
    /** Тип материала проводников - алюминий */
    aluminum,
    /** Тип материала проводников - сталеалюминиевый */
    aluminumSteel,
    /** Тип материала проводников - алюминиевый со стальным армированием */
    acsr,
    /** Тип материала проводников - алюминиевый сплав */
    aluminumAlloy,
    /** Тип материала проводников - сталеалюминиевый сплав */
    aluminumAlloySteel,
    /** Тип материала проводников - алюминиевый сплав со стальным армированием */
    aaac,
    /** Тип материала проводников - другой */
    other
}

/** Тип конструкции опоры ЛЭП */
enum class TowerConstructionKind {
    /** Обычная */
    suspension,
    /** Анкерная или угловая */
    tension
}

/** Код технической причины неправильной работы устройств РЗА и реализованных в их составе функций РЗА */
enum class rf_TechReasonCode {
    /** 101 (Ошибка при выполнении работ) */
    performingWorkMistake_101,
    /** 102 (Ошибка при наладке) */
    setupMistake_102,
    /** 103 (Дефект, оставленный после выполнения работ) */
    afterWorkDefect_103,
    /** 104 (Ошибка в заданных уставках) */
    givenSetPointsMistake_104,
    /** 105 (Ошибка в выставленных уставках) */
    setPointsMistake_105,
    /** 106 [Ошибка в согласованных (заданных) принципиальных схемах] */
    agreedSchematicDiagramsMistake_106,
    /** 107 (Ошибка в реализованных принципиальных схемах) */
    schematicDiagramsMistake_107,
    /** 108 (Ошибка в схеме вторичной коммутации) */
    secondarySwitchingCircuitMistake_108,
    /** 109 (Ошибка при выполнении переключений с устройствами РЗА) */
    rpaDeviceSwitchMistake_109,
    /** 110 (Дефект или неисправность трансформатора тока) */
    ctDefect_110,
    /** 111 (Дефект или неисправность трансформатора напряжения) */
    ptDefect_111,
    /** 112 (Дефект или неисправность цепей оперативного тока) */
    operatingCurrentCircuitDefect_112,
    /** 113 (Дефект или неисправность электромеханической аппаратуры) */
    electromechanicalDeviceDefect_113,
    /** 114 (Дефект или неисправность микроэлектронной и полупроводниковой аппаратуры) */
    microelectronicDeviceDefect_114,
    /** 115 (Дефект или неисправность микропроцессорной аппаратуры) */
    microprocessorDeviceDefect_115,
    /** 116 (Дефект или неисправность аппаратуры, предназначенной для обеспечения функционирования взаимосвязанных устройств релейной защиты) */
    operationEnsuringDeviceDefect_116,
    /** 117 (Дефект или неисправность технических средств связи, предназначенных для организации каналов связи, используемых для передачи информации между устройствами РЗА) */
    technicalCommunicationDeviceDefect_117,
    /** 118 (Дефект или сбой программного обеспечения) */
    softwareDefect_118,
    /** 119 (Дефект или неисправность вторичных цепей РЗА) */
    rpaSecondaryCircuitDefect_119,
    /** 120 (Неудовлетворительная электромагнитная обстановка) */
    unsatisfactoryElectromagneticEnvironmentDefect_120,
    /** 121 (Прочие технические причины) */
    otherTechnicalReasons_121,
    /** 122 (Причина не определена) */
    notDefinedReason_122,
    /** 123 (Внешнее механическое воздействие на устройства РЗА и их вспомогательные элементы) */
    externalMechanicalAction_123,
    /** 124 (Дефект или неисправность устройства РЗА из-за физического износа) */
    physicalDeterioration_124,
    /** 125 (Неправильно созданная первичная схема или режим) */
    incorrectlyPrimaryCircuit_125
}

/** Тип оболочки кабеля */
enum class CableOuterJacketKind {
    /** Оболочка кабеля отсутствует */
    none,
    /** Оболочка кабеля из линейного полиэтилена низкой плотности */
    linearLowDensityPolyethylene,
    /** Оболочка кабеля с поливинилхлоридной изоляцией */
    pvc,
    /** Оболочка кабеля из полиэтилена */
    polyethylene,
    /** Оболочка кабеля изоляционная */
    insulating,
    /** Оболочка кабеля полупроводящая */
    semiconducting,
    /** Оболочка кабеля другая */
    other
}