import java.time.LocalDateTime
import java.util.*

/** Тип гидротурбины */
enum class HydroTurbineKind {
    /** Турбина гидравлическая радиально-осевая (Френсиса) */
    francis,
    /** Пропеллерная турбина (Каплана) */
    kaplan,
    /** Турбина гидравлическая ковшовая (Пелтона) */
    pelton,
    /** Турбина поворотно-лопастная диагональная */
    rf_kaplanRBdiagonal,
    /** Турбина гидравлическая радиально-осевая обратимая */
    rf_francisReversible,
    /** Поворотно-лопастная турбина (Каплана) */
    rf_kaplanRB,
    /** Турбина гидравлическая горизонтально-капсульная поворотно-лопастная */
    rf_horizontalRB,
    /** Турбина гидравлическая ортогональная */
    rf_orthogonal
}

/** Код категории персонала, используемый при выполнении технического учета */
enum class rf_PersonnelCode {
    /** 01 (Оперативный персонал) */
    operational_01,
    /** 02 (Персонал РЗА) */
    rpa_02,
    /** 03 [Персонал ремонтных служб, не задействованный в эксплуатации устройств (комплексов) РЗА, сторонние лица] */
    thirdParties_03,
    /** 04 (Персонал субъекта оперативно-диспетчерского управления) */
    operationalDispatchControl_04,
    /** 05 (Персонал монтажных организаций) */
    installation_05,
    /** 06 (Персонал наладочных организаций) */
    adjustment_06,
    /** 07 (Персонал проектных организаций) */
    design_07,
    /** 08 (Персонал заводов-изготовителей) */
    manufacturingPlant_08
}

/** Вид технологии коммуникации */
enum class ComTechnologyKind {
    /** Сотовая связь. Подвариант rf */
    cellular,
    /** Ethernet */
    ethernet,
    /** Технология связи по линиям электропередачи, соответствующая стандартам, установленным HomePlug Powerline Alliance. Подвариант plc */
    homePlug,
    /** Односторонняя или двусторонняя радиопейджинговая сеть. Подвариант rf */
    pager,
    /** Стандартная проводная телефонная система */
    phone,
    /** Технология связи по линиям электропередачи */
    plc,
    /** Частная или общественная технология на основе радиосвязи */
    rf,
    /** Mesh-радиосвязь. Подвариант rf */
    rfMesh,
    /** Технология радиосвязи, соответствующая стандартам, установленным ZigBee. Подвариант rf */
    zigbee
}

/** Вид услуги */
enum class ServiceKind {
    /** Электроснабжение */
    electricity,
    /** Газификация */
    gas,
    /** Теплоснабжение */
    heat,
    /** Интернет-услуги */
    internet,
    /** Другое */
    other,
    /** Тарификация (например, налог, сбор, пошлина, тариф и т.д.) */
    rates,
    /** Услуги по вывозу отходов */
    refuse,
    /** Услуги канализации */
    sewerage,
    /** Служба времени */
    time,
    /** Служба телевизионных лицензий */
    tvLicence,
    /** Водоснабжение */
    water
}

/** Вид контейнера материальных объектов, содержащего одну или несколько функций РЗА */
enum class rf_PACSDeviceKind {
    /** Устройство РЗА. Значение "Устройство РЗА" присваивается экземплярам класса rf:PACSDevice, моделирующим совокупность физических устройств (аппаратов, терминалов, блоков, шкафов, панелей и их вторичных цепей), обслуживаемых (оперативно и технически) как единое целое в соответствии с правилами */
    relayProtectionDevice,
    /** Шкаф */
    relayProtectionCabinet,
    /** Панель */
    relayProtectionPanel,
    /** Терминал */
    relayProtectionTerminal,
    /** Реле */
    relay,
    /** Модуль */
    module
}

/** Материал экрана кабеля */
enum class CableShieldMaterialKind {
    /** Свинцовый экран кабеля */
    lead,
    /** Медный экран кабеля */
    copper,
    /** Стальной экран кабеля */
    steel,
    /** Алюминиевый экран кабеля */
    aluminum,
    /** Другой материал экрана кабеля */
    other
}

/** Вид использования модели материального объекта */
enum class AssetModelUsageKind {
    /** Модель материального объекта предназначена для использования в подстанции потребителя */
    customerSubstation,
    /** Модель актива предназначена для использования в распределительной воздушной сети */
    distributionOverhead,
    /** Модель материального объекта предназначена для использования в подземных распределительных сетях */
    distributionUnderground,
    /** Другое */
    other,
    /** Модель материального объекта предназначена для использования в качестве уличного освещения */
    streetlight,
    /** Модель материального объекта предназначена для использования на подстанции */
    substation,
    /** Модель материального объекта предназначена для использования в сети передачи */
    transmission,
    /** Использование модели материального объекта неизвестно */
    unknown
}

/** Тип изоляции обмотки */
enum class WindingInsulationKind {
    /** Тип изоляции обмотки - бумага */
    paper,
    /** Тип изоляции обмотки - термостойкое волокно из ароматического полиамида (Номекс) */
    nomex,
    /** Тип изоляции обмотки - другой */
    other
}

/** Вид замыкания по отношению к фазам */
enum class PhaseConnectedFaultKind {
    /** Однофазное замыкание на землю */
    lineToGround,
    /** Междуфазное короткое замыкание */
    lineToLine,
    /** Междуфазное короткое замыкание на землю */
    lineToLineToGround,
    /** Обрыв фазы */
    lineOpen
}

/** Вид схемы */
enum class rf_PACSDiagramSpecificationKind {
    /** Схема принципиальная */
    schematic,
    /** Схема монтажная */
    installation,
    /** Схема исполнительная */
    asBuilt
}