import java.time.LocalDateTime
import java.util.*

/** Тип водохранилища */
enum class HydroPlantStorageKind {
    /** Тип водохранилища: гидроаккумулирующее */
    pumpedStorage,
    /** Тип водохранилища: русловое (в т.ч. деривационное) */
    runOfRiver,
    /** Тип водохранилища: плотинное */
    storage
}

/** Вид функции конечного устройства */
enum class EndDeviceFunctionKind {
    /** Автономное применение летнего времени (DST) */
    autonomousDst,
    /** Функции сброса */
    demandResponse,
    /** Учет электрической энергии */
    electricMetering,
    /** Учет газа */
    gasMetering,
    /** Представление измеренных значений пользователю или другой системе */
    metrology,
    /** Чтение по запросу */
    onRequestRead,
    /** История о перебоях в подаче электрической энергии */
    outageHistory,
    /** Поддержка одного или нескольких реле, которые могут быть программируемыми в приборе учета */
    relaysProgramming,
    /** Обнаружение и контроль обратного направления */
    reverseFlow,
    /** Учет воды */
    waterMetering
}

/** Вид документа, предназначенного для описания задания по настройке устройств РЗА */
enum class rf_PACSSettingsSpecificationKind {
    /** Паспорт-протокол */
    protocol,
    /** Методика расчета и выбора параметров настройки и алгоритмов функционирования */
    settingsCalculationProcedure,
    /** Задание диспетчерского центра по настройке устройства РЗА */
    settingsSheetDispatchCenter,
    /** Задание владельца объекта электроэнергетики по настройке устройства РЗА */
    settingsSheetOwner
}

/** Оценка работы РЗА */
enum class rf_ProtectionOperationMark {
    /** Правильно */
    correct,
    /** Ложное срабатывание */
    maloperation,
    /** Допущенное неправильное несрабатывание */
    permittedIncorrectFailure,
    /** Излишнее срабатывание */
    unnecessaryOperation,
    /** Допущенное неправильное срабатывание */
    permittedMaloperation,
    /** Отказ срабатывания. Термин "Отказ срабатывания" следует применять в качестве оценки работы устройства/функции РЗА в соответствии с правилами */
    refusalToOperate
}

/** Тип сооружения */
enum class FacilityKind {
    /** Подстанция гидроэлектростанции */
    substationHydroPlant,
    /** Подстанция тепловой электростанции */
    substationFossilPlant,
    /** Подстанция атомной электростанции */
    substationNuclearPlant,
    /** Магистральная подстанция */
    substationTransmission,
    /** Распределительная подстанция */
    substationDistribution,
    /** Подстанция ветровой электростанции */
    rf_substationWindPlant,
    /** Подстанция солнечной электростанции */
    rf_substationSolarPlant
}

/** Тип заземления экрана */
enum class rf_ShieldGroundingKind {
    /** Нет заземления */
    none,
    /** Заземлено с одной стороны */
    oneSide,
    /** Заземлено с двух сторон */
    twoSide
}

/** Тип аварийного события */
enum class rf_FaultType {
    /** Асинхронный ход */
    asynchronousStroke,
    /** Замыкание */
    closure,
    /** Короткое замыкание */
    shortCircuit,
    /** Межвитковое короткое замыкание */
    turnToTurnShortCircuit,
    /** Качание */
    sweep,
    /** Снижение уровня изоляции */
    decreaseInsulationLevel,
    /** Перегрузка по току */
    overloadCurrent,
    /** Повышение напряжения */
    overVoltage,
    /** Понижение напряжения */
    underVoltage,
    /** Повышение частоты */
    overFrequency,
    /** Снижение частоты */
    underFrequency,
    /** Перегрузка по мощности */
    overload_Power
}

/** Вид коэффициента прибора учета */
enum class MeterMultiplierKind {
    /** Коэффициент трансформации по току */
    ctRatio,
    /** Постоянная испытания */
    kE,
    /** Kh, Вт·ч. Постоянная счетчика. Число ватт-часов, которое должно быть приложено к прибору учета, чтобы вызвать один оборот диска для электромеханического прибора учета, или число ватт-часов, представленных одним импульсом приращения для электронного прибора учета */
    kH,
    /** Множитель регистра. Число, на которое нужно умножить показания регистра, чтобы получить кВт·ч */
    kR,
    /** Коэффициент трансформации по напряжению */
    ptRatio,
    /** Коэффициент трансформации. Произведение коэффициента Ктт и коэффициента Ктн */
    transformerRatio
}

/** Код организационной причины неправильной работы устройств РЗА и реализованных в их составе функций РЗА */
enum class rf_OrgReasonCode {
    /** 201 (Недостатки методики по наладке и проверке) */
    setupMethodDisadvantages_201,
    /** 202 (Недостатки проверочных устройств) */
    verificationDeviceDisadvantages_202,
    /** 203 (Невыполнение технического обслуживания в регламентные сроки) */
    unfulfilledMaintenanceOnSchedule_203,
    /** 204 (Невыполнение объема регламентных работ по техническому обслуживанию в соответствии с нормативно-техническими документами) */
    unfulfilledRoutineMaintenanceWorkInAccordanceWithRTD_204,
    /** 205 (Неправильные указания по РЗА) */
    incorrectRPAInstructions_205,
    /** 206 (Отсутствие указаний по РЗА) */
    noRPAInstructions_206,
    /** 207 (Несвоевременное внесение изменений в указания по РЗА) */
    lateMakingRPAInstructionChanges_207,
    /** 208 (Недостоверные исходные данные) */
    invalidSourceData_208,
    /** 209 (Недостатки методики расчета и выбора параметров настройки) */
    calculationMethodDisadvantages_209,
    /** 210 (По продлению срока службы или замены аппаратуры РЗА и вспомогательных элементов устройств РЗА) */
    serviceLifeExtension_210,
    /** 211 (По обеспечению запасными частями) */
    sparePartsSupply_211,
    /** 212 (По выдаче, выполнению задания по настройке устройств РЗА) */
    rpaDeviceConfigurationTask_212,
    /** 213 (По выполнению требований нормативных документов и инструктивной документации) */
    rtdRequirements_213,
    /** 214 (По согласованию мероприятий с проектной и конструкторской организациями, изготовителем оборудования, субъектом оперативно-диспетчерского управления) */
    actionAgreement_214,
    /** 215 (По устранению выявленного дефекта или неисправности) */
    detectedDefectElimination_215,
    /** 216 (Ошибочные или неправильные действия персонала) */
    incorrectStaffActions_216,
    /** 217 [Дефекты (недостатки) проекта] */
    projectDefect_217,
    /** 218 [Дефекты (недостатки) конструкции, изготовления] */
    manufacturingDefect_218,
    /** 219 [Дефекты (недостатки) монтажа] */
    installationDefect_219,
    /** 220 (Прочие организационные причины) */
    otherOrgReasons_220,
    /** 221 (Причина не определена) */
    notDefinedReason_221
}

/** Тип присоединения */
enum class BreakerConfiguration {
    /** Полтора выключателя на присоединение */
    breakerAndAHalf,
    /** Два выключателя на присоединение */
    doubleBreaker,
    /** Присоединение без выключателя с отделителем и короткозамыкателем */
    rf_groundSwitchWithDisconnector,
    /** Присоединение без выключателей */
    noBreaker,
    /** Один выключатель на присоединение */
    singleBreaker
}